<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQt-qK-a0A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Mbj-QG-v8X">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuVC" id="JuD-E4-5is" customClass="SideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uq1-2A-fkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5we-FO-oFT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" rowHeight="70" id="uP8-CG-Cb1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP8-CG-Cb1" id="ziZ-eo-as5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dug-ky-4nG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" rowHeight="70" id="l5z-E2-BRb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5z-E2-BRb" id="2Ru-fV-lQi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rwk-hg-ZSX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" rowHeight="70" id="gdM-jy-I2P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdM-jy-I2P" id="jee-te-iff">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JuD-E4-5is" id="gJW-aD-HzV"/>
                            <outlet property="delegate" destination="JuD-E4-5is" id="CIm-qd-4NF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tdh-iu-zxm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2m-Lo-0OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="380"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5p0-bt-gu1">
            <objects>
                <viewController id="SQt-qK-a0A" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MC-x7-jbq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqx-3K-ypJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axI-66-j0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StackOverflowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-gm-ZZu">
                                <rect key="frame" x="16" y="415" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qKw-9p-dlE"/>
                                    <constraint firstAttribute="width" constant="574" id="sO8-qR-Zvu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sO8-qR-Zvu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-WY-J5X">
                                <rect key="frame" x="0.0" y="715" width="600" height="85"/>
                                <state key="normal" image="StackLoginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="SQt-qK-a0A" eventType="touchUpInside" id="ui1-d2-6tZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wj2-gm-ZZu" firstAttribute="leading" secondItem="axI-66-j0X" secondAttribute="leadingMargin" id="0fN-oC-M3u"/>
                            <constraint firstItem="Kqx-3K-ypJ" firstAttribute="top" secondItem="Wj2-gm-ZZu" secondAttribute="bottom" constant="85" id="2os-PI-rWA"/>
                            <constraint firstItem="Fyu-WY-J5X" firstAttribute="leading" secondItem="axI-66-j0X" secondAttribute="leadingMargin" constant="-16" id="MOU-Nc-pBX"/>
                            <constraint firstItem="Kqx-3K-ypJ" firstAttribute="top" secondItem="Fyu-WY-J5X" secondAttribute="bottom" constant="-200" id="Pww-nr-z31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyu-WY-J5X" secondAttribute="trailing" constant="-16" id="Vgz-hX-kBT"/>
                            <constraint firstAttribute="centerX" secondItem="Wj2-gm-ZZu" secondAttribute="centerX" id="dft-MZ-n4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonBottomConstraint" destination="Pww-nr-z31" id="bc4-lI-v9u"/>
                        <outlet property="logoBottomConstraint" destination="2os-PI-rWA" id="Tip-8t-Syb"/>
                        <segue destination="W9Y-OP-c3Q" kind="show" identifier="ShowMenu" id="MPQ-Ue-K5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngc-H3-LyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="906"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="v5p-F3-vkP">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" id="RWZ-YI-CpO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QFb-fB-mMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="b7l-AC-vTI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="JLl-BX-i0Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLl-BX-i0Q" id="usI-kD-6bJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="auM-M0-D1a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auM-M0-D1a" id="kYu-9p-dBw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vPT-gE-jnq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPT-gE-jnq" id="69F-R5-2Wa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RWZ-YI-CpO" id="ZUJ-9N-HHD"/>
                            <outlet property="delegate" destination="RWZ-YI-CpO" id="ZS2-d8-IEb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b6-wq-qmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1456"/>
        </scene>
        <!--WebO Auth View Controller-->
        <scene sceneID="Nhu-X4-DUc">
            <objects>
                <viewController storyboardIdentifier="WebOAuthVC" id="hD2-4C-NRk" customClass="WebOAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQa-eP-JpP"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ci-Lp-M7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdi-xe-eNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSG-VX-WSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-246"/>
        </scene>
        <!--Burger Container View Controller-->
        <scene sceneID="xZf-Um-pMw">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="W9Y-OP-c3Q" customClass="BurgerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zH-o9-MuP"/>
                        <viewControllerLayoutGuide type="bottom" id="VcK-TI-3Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewY-QD-sf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCE-qZ-La9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="400"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="JyT-xA-clU">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsVC" id="H7W-wd-pxb" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro5-bQ-FN5"/>
                        <viewControllerLayoutGuide type="bottom" id="WK0-aI-nou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwS-bG-AVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l79-Ei-6a7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIR-VR-5T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6g-wA-f7q">
            <objects>
                <navigationController storyboardIdentifier="SearchQuestionsNav" automaticallyAdjustsScrollViewInsets="NO" id="tm2-vu-H2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7j4-62-2ei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ob1-x6-qGC" kind="relationship" relationship="rootViewController" id="GLr-4Q-XrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St7-la-wxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1020"/>
        </scene>
        <!--Search Questions View Controller-->
        <scene sceneID="VVV-kG-1fY">
            <objects>
                <tableViewController id="ob1-x6-qGC" customClass="SearchQuestionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="b3p-e9-gUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NaE-hl-lWa">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="85" id="SWf-GU-T1V" customClass="QuestionsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWf-GU-T1V" id="Abq-Dx-VTe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-aK-UBt">
                                            <rect key="frame" x="51" y="51" width="31" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-KJ-lgO">
                                            <rect key="frame" x="542" y="32" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="XEh-e5-ejw"/>
                                                <constraint firstAttribute="width" constant="50" id="fUd-wy-LEM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-Wt-rtN">
                                            <rect key="frame" x="466" y="58" width="68" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="m3x-33-R2V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m3x-33-R2V"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-zG-xOt">
                                            <rect key="frame" x="466" y="41" width="68" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-4v-WyF">
                                            <rect key="frame" x="8" y="42" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FsU-lU-weY"/>
                                                <constraint firstAttribute="width" constant="35" id="Gox-3S-Tgt"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-wJ-Fr5">
                                            <rect key="frame" x="4" y="4" width="592" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-66-7NG">
                                                    <rect key="frame" x="1" y="1" width="590" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="efe-ou-9Fj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="efe-ou-9Fj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93624009959999999" green="0.941364914" blue="0.93047673500000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qsC-66-7NG" firstAttribute="top" secondItem="ji3-wJ-Fr5" secondAttribute="top" constant="1" id="GkD-jp-aIL"/>
                                                <constraint firstAttribute="trailing" secondItem="qsC-66-7NG" secondAttribute="trailing" constant="1" id="LI0-PG-m3I"/>
                                                <constraint firstItem="qsC-66-7NG" firstAttribute="leading" secondItem="ji3-wJ-Fr5" secondAttribute="leading" constant="1" id="UMn-iD-meD"/>
                                                <constraint firstAttribute="bottom" secondItem="qsC-66-7NG" secondAttribute="bottom" constant="1" id="x9S-Kw-aWa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-PD-zD8">
                                            <rect key="frame" x="90" y="32" width="120" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="n4X-HL-Trn"/>
                                                <constraint firstAttribute="height" constant="50" id="obM-bP-ait"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h3E-KJ-lgO" firstAttribute="leading" secondItem="QE6-Wt-rtN" secondAttribute="trailing" constant="8" id="0pP-da-m65"/>
                                        <constraint firstItem="LTy-aK-UBt" firstAttribute="leading" secondItem="PRl-4v-WyF" secondAttribute="trailing" constant="8" id="3eA-Ex-kAx"/>
                                        <constraint firstItem="BvC-zG-xOt" firstAttribute="baseline" secondItem="zWp-PD-zD8" secondAttribute="firstBaseline" constant="9" id="4VI-Rn-MfH"/>
                                        <constraint firstItem="LTy-aK-UBt" firstAttribute="bottom" secondItem="Abq-Dx-VTe" secondAttribute="bottomMargin" constant="-7" id="6Fa-TC-0fm"/>
                                        <constraint firstItem="QE6-Wt-rtN" firstAttribute="leading" secondItem="BvC-zG-xOt" secondAttribute="leading" id="8JU-pf-w1i"/>
                                        <constraint firstItem="ji3-wJ-Fr5" firstAttribute="top" secondItem="Abq-Dx-VTe" secondAttribute="top" constant="4" id="EKk-Pz-s4e"/>
                                        <constraint firstItem="PRl-4v-WyF" firstAttribute="centerY" secondItem="h3E-KJ-lgO" secondAttribute="centerY" id="FQp-JU-516"/>
                                        <constraint firstItem="h3E-KJ-lgO" firstAttribute="trailing" secondItem="Abq-Dx-VTe" secondAttribute="trailingMargin" id="HMC-sw-d3s"/>
                                        <constraint firstItem="QE6-Wt-rtN" firstAttribute="trailing" secondItem="BvC-zG-xOt" secondAttribute="trailing" id="LXp-t4-rQo"/>
                                        <constraint firstItem="ji3-wJ-Fr5" firstAttribute="leading" secondItem="Abq-Dx-VTe" secondAttribute="leading" constant="4" id="QhZ-qt-8mU"/>
                                        <constraint firstItem="zWp-PD-zD8" firstAttribute="bottom" secondItem="Abq-Dx-VTe" secondAttribute="bottomMargin" constant="6" id="WOX-MY-1kz"/>
                                        <constraint firstItem="PRl-4v-WyF" firstAttribute="leading" secondItem="Abq-Dx-VTe" secondAttribute="leadingMargin" id="bJg-bG-GJL"/>
                                        <constraint firstItem="zWp-PD-zD8" firstAttribute="leading" secondItem="LTy-aK-UBt" secondAttribute="trailing" constant="8" id="iZv-Zq-Bv4"/>
                                        <constraint firstItem="zWp-PD-zD8" firstAttribute="bottom" secondItem="Abq-Dx-VTe" secondAttribute="bottomMargin" id="lDe-Ck-uHf"/>
                                        <constraint firstItem="h3E-KJ-lgO" firstAttribute="top" secondItem="qsC-66-7NG" secondAttribute="bottom" constant="2" id="m3g-P2-qF6"/>
                                        <constraint firstItem="QE6-Wt-rtN" firstAttribute="bottom" secondItem="Abq-Dx-VTe" secondAttribute="bottomMargin" id="p8r-St-GQP"/>
                                        <constraint firstAttribute="trailing" secondItem="ji3-wJ-Fr5" secondAttribute="trailing" constant="4" id="wp9-ym-QCb"/>
                                        <constraint firstItem="h3E-KJ-lgO" firstAttribute="bottom" secondItem="Abq-Dx-VTe" secondAttribute="bottom" constant="-2" id="ymW-YV-9M0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lDe-Ck-uHf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="PRl-4v-WyF" id="IVS-WJ-1LL"/>
                                    <outlet property="containerView" destination="ji3-wJ-Fr5" id="grL-uS-XfH"/>
                                    <outlet property="createdAtLabel" destination="QE6-Wt-rtN" id="s8R-wJ-9r3"/>
                                    <outlet property="profileImageView" destination="h3E-KJ-lgO" id="9jx-53-d5e"/>
                                    <outlet property="tagsLabel" destination="zWp-PD-zD8" id="ppv-FR-uHw"/>
                                    <outlet property="titleLabel" destination="qsC-66-7NG" id="sk1-u9-Qww"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ob1-x6-qGC" id="VJZ-jS-c4b"/>
                            <outlet property="delegate" destination="ob1-x6-qGC" id="sua-yL-Kuu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u9L-JY-H77"/>
                    <connections>
                        <outlet property="searchBar" destination="NaE-hl-lWa" id="fWb-cy-rtN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZX-aA-D12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3E-cz-kBL">
            <objects>
                <navigationController storyboardIdentifier="MyQuestionsNav" automaticallyAdjustsScrollViewInsets="NO" id="Gmi-FK-zX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsD-T1-Joe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7W-wd-pxb" kind="relationship" relationship="rootViewController" id="p1W-xe-Og7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnR-ue-jQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="StackLoginButton" width="350" height="85"/>
        <image name="StackOverflowIcon" width="300" height="38"/>
    </resources>
</document>
